{
    "dependencies": {
        "Microsoft.NETCore.App": {
            "version": "2.0.7",
            "type": "default"
        },
        "Nancy": "2.0.0-clinteastwood",
        "polly": "5.9.0",
        "yamldotnet": "4.3.1",
        "dapper": "1.50.4",
        "EventStore.ClientAPI.NetCore": "4.1.0.23",
        "Serilog": "2.6.0",
        "Serilog.Sinks.ColoredConsole": "3.0.1",
        "IdentityServer4": "2.2.0"
    }
}
